HTTP 响应代码

1XX - 信息型，服务器收到请求，需要请求者继续操作。
2XX - 成功型，请求成功收到，理解并处理。
3XX - 重定向，需要进一步的操作以完成请求。
4XX - 客户端错误，请求包含语法错误或无法完成请求。
5XX - 服务器错误，服务器在处理请求的过程中发生了错误。

200              响应成功
301              客户端跳转（永久性）
302              客户端跳转（临时性）
304              资源未被修改
404              访问的页面不存在
500              服务端异常

100              继续
200              正常
401              未授权
402              需付费
403              禁止访问
404              无法找到
405              方法不被允许
406              无法接受
408              请求超时
409              指令冲突
413              请求实体过大
414              所请求的URL地址过长
416              请求的范围无法被满足
417              预期内容错误
426              需升级
429              请求数过多
431              请求的头字段过大
450              已被Windows家长控制程序屏蔽
500              内部服务器错误
507              存量不足
599              网络链接超时

=====================================================================

XML 状态代码

0                请求未初始化
1                服务器链接已建立
2                请求已接收
3                请求处理中
4                请求已完成且响应已就绪